[debug]
debug = 1

[region]

region = CN

[feature]

; 启用改良跳跃
; Enable better jump
enableBetterJump = 1

; 启用技能计时器
; Enable skill timer
enableEasySkillTimer = 1

; 启用快速拾取
; Enable fast pickup
enableFastPickup = 0

; 启用快速对话
; Enable quick dialog
enableQuickDialog = 0

[amber]
; tactic = A, 150
type-apr = 1

[albedo]
; tactic = a, e
type-apr = 1

[barbara]
; tactic = a, e
type-apr = 1

[beidou]
; tactic = a
type-apr = 1

[bennett]
; tactic = a, e
type-apr = 1

[chongyun]
; tactic = a, e
type-apr = 1

[diona]
; tactic = A, 150
type-apr = 2

[eula]
tactic = a, e

[fischl]
; tactic = a, 50, a, @m, tt; t, t
type-apr = 1

[ganyu]
; tactic = A, 150
type-apr = 1

[hu_tao]
; tactic = @e, A, 150, j, 50; a, e, @e, 250

[jean]
type-apr = 1

[kaedehara]
type-apr = 2

[kaeya]
; tactic = a, e
type-apr = 1

[keqing]
; tactic = a, ee
type-apr = 1

[klee]
; tactic = a, A

[mona]
; tactic = a, e
type-apr = 1

[ningguang]
; tactic = a, 700, a, 400, A, 500, e
type-apr = 1

[noelle]
; tactic = a, e
type-apr = 1

[qiqi]
; tactic = A
type-apr = 1

[rezor]
type-apr = 1

[sucrose]
; tactic = a, e
type-apr = 1

[venti]
; tactic = A, 150
type-apr = 1

[xiangling]
; tactic = a, e
type-apr = 1

[xingqiu]
; tactic = !@m, a, 300
type-apr = 1

[xinyan]
; tactic = !@m, a, 300
type-apr = 1

[zhongli]
; tactic = a, E
type-apr = 2