[region]

; 进程名称，中国大陆地区为“YuanShen.exe”，其他地区可能为“GenshinImpact.exe”
; Process name, mainland China is "YuanShen.exe", other regions may be "GenshinImpact.exe"
process = YuanShen.exe

[feature]

; 启用登场元素战技
; Enable auto E skills
enableAutoESkill = 1

; 启用改良元素视野
; Enable better elemental vision
enableBetterElementalVision = 1

; 启用改良跳跃
; Enable better jump
enableBetterJump = 1

; 启用改良冲刺
; Enable better Sprint
enableBetterSprint = 1

; 启用简易技能计时器
; Enable easy skill timer
enableEasySkillTimer = 1

; 启用快速拾取
; Enable fast pickup
enableFastPickup = 1

[bennett]
type-atk = 2

[chongyun]
type-atk = 2

[diona]
type-apr = 3

[hu_tao]
type-atk = 1

[mona]
type-atk = 2

[kaeya]
type-atk = 2

[klee]
type-atk = 1

[qiqi]
type-atk = 2

[sucrose]
type-atk = 2

[xiangling]
type-atk = 2

[xingqiu]
type-atk = 2

[xinyan]
type-atk = 2

[zhongli]
type-apr = 3
type-atk = 2