[feature]

; 启用登场元素战技
; Enable auto E skills
enableAutoESkill = 1

; 启用简易技能计时器
; Enable easy skill timer
enableEasySkillTimer = 1

; 启用快速菜单
; Enable fast paimon menu
enableFastPaimonMenu = 1

; 启用快速拾取
; Enable fast pickup
enableFastPick = 1

; 启用改良攻击
; Enable improved attack
enableImprovedAttack = 0

; 启用持续元素视野
; Enable continuous elemental vision
enableImprovedElementalVision = 1

; 启用改良跳跃
; Enable improved jump
enableImprovedJump = 1

; 启用改良冲刺
; Enable improved sprint
enableImprovedSprint = 1

[character]

1 = Combo
2 = Combo
3 = Combo
4 = Combo