[debug]
debug = 0

[basic]

; 地区
; CN | EN
region = CN

; 弱网络环境
; 0 | 1
weak-network = 0

[feature]

; 启用改良跳跃
; 0 | 1
enable-better-jump = 1

; 启用技能计时器
; 0 | 1
enable-skill-timer = 1

; 启用快速拾取
; 0 | 1
enable-fast-pickup = 1

; 启用快速事件
; 0 | 1
enable-quick-event = 1

[aloy]
on-long-press = a~, a
on-switch = e

[amber]
on-long-press = a~, a
on-switch = e

[barbara]
on-switch = e

[beidou]
on-switch = e
on-long-press = a

[bennett]
on-switch = e
on-long-press = a, e

[chongyun]
on-long-press = a, e
on-switch = e

[diona]
on-long-press = a~, a
on-switch = e~

[eula]
on-long-press = a, e

[fischl]
on-long-press = a~, a
on-switch = e

[ganyu]
on-long-press = a~, a
on-switch = e

[gorou]
on-long-press = a~, a
on-switch = e

[hu tao]
on-long-press = !@e, a, e, @e, 300; a~, j, 100

[jean]
on-switch = e
on-long-press = a, e

[kaedehara kazuha]
on-long-press = a, e
on-switch = e

[kaeya]
on-long-press = a, e
on-switch = e

; [kamisato ayaka]

[keqing]
on-long-press = a, ee
on-switch = e

[klee]
on-long-press = a, a~

[kujou sara]
on-long-press = a~, a
on-switch = e

[mona]
on-long-press = a, e
on-switch = e

[ningguang]
on-switch = e

[noelle]
on-long-press = a, e
on-switch = e

[qiqi]
on-long-press = a, e
on-switch = e

[raiden shogun]
on-long-press = a, e
on-switch = e

[rezor]
on-long-press = a, e
on-switch = e

[rosaria]
on-long-press = a, e
on-switch = e

[sayu]
on-long-press = a
on-switch = e~

[shenhe]
on-long-press = a, e
on-switch = e

[sucrose]
on-long-press = a, e
on-switch = e

[venti]
on-long-press = a~, a
on-switch = e

[yun jin]
on-long-press = a
on-switch = e

[xiangling]
on-long-press = a, e
on-switch = e

[xingqiu]
on-long-press = a, e
on-switch = e

[xinyan]
on-long-press = a, e
on-switch = e

[yoimiya]
on-long-press = a, e

[zhongli]
on-long-press = a, e~
on-switch = e~