[region]

; 进程名称，中国大陆地区为“YuanShen.exe”，其他地区可能为“GenshinImpact.exe”
; Process name, mainland China is "YuanShen.exe", other regions may be "GenshinImpact.exe"
process = YuanShen.exe

[feature]

; 启用改良元素视野
; Enable better elemental vision
enableBetterElementalVision = 1

; 启用改良跳跃
; Enable better jump
enableBetterJump = 1

; 启用改良冲刺
; Enable better Sprint
enableBetterSprint = 1

; 启用简易技能计时器
; Enable easy skill timer
enableEasySkillTimer = 1

; 启用快速拾取
; Enable fast pickup
enableFastPickup = 1

[amber]
tactic = e, a
type-apr = 1

[barbara]
tactic = e, a
type-apr = 1

[bennett]
tactic = e, a
type-apr = 1

[chongyun]
tactic = e, a
type-apr = 1

[diona]
type-apr = 2

[fischl]
tactic = a, 100, a, 100, t, t
type-apr = 1

[ganyu]
type-apr = 1

[hu_tao]
tactic = @e, A, 150, j; e, a

[jean]
type-apr = 1

[kaeya]
tactic = e, a
type-apr = 1

[keqing]
type-apr = 1

[klee]
tactic = a, A

[mona]
tactic = e, a
type-apr = 1

[ningguang]
type-apr = 1

[noelle]
type-apr = 1

[qiqi]
tactic = e, a
type-apr = 1

[rezor]
type-apr = 1

[sucrose]
tactic = e, a
type-apr = 1

[venti]
type-apr = 1

[xiangling]
tactic = e, a
type-apr = 1

[xingqiu]
tactic = e, a
type-apr = 1

[xinyan]
tactic = e, a
type-apr = 1

[zhongli]
tactic = E, a
type-apr = 2