[region]

; 进程名称，中国大陆地区为“YuanShen.exe”，其他地区可能为“GenshinImpact.exe”
; Process name, mainland China is "YuanShen.exe", other regions may be "GenshinImpact.exe"
process = YuanShen.exe

[feature]

; 启用改良元素视野
; Enable better elemental vision
enableBetterElementalVision = 1

; 启用改良跳跃
; Enable better jump
enableBetterJump = 1

; 启用改良冲刺
; Enable better Sprint
enableBetterSprint = 1

; 启用简易技能计时器
; Enable easy skill timer
enableEasySkillTimer = 1

; 启用快速拾取
; Enable fast pickup
enableFastPickup = 1

[amber]
type-apr = 1

[barbara]
type-apr = 1

[bennett]
type-apr = 1
type-cbt = 1

[chongyun]
type-apr = 1
type-cbt = 1

[diona]
type-apr = 2

[fischl]
type-apr = 1

[ganyu]
type-apr = 1

[hu_tao]
type-cbt = 1

[jean]
type-apr = 1

[kaeya]
type-apr = 1
type-cbt = 1

[keqing]
type-apr = 1

[klee]
type-cbt = 1

[mona]
type-apr = 1
type-cbt = 1

[ningguang]
type-apr = 1

[noelle]
type-apr = 1

[qiqi]
type-apr = 1
type-cbt = 1

[rezor]
type-apr = 1

[sucrose]
type-apr = 1
type-cbt = 1

[venti]
type-apr = 1

[xiangling]
type-apr = 1
type-cbt = 1

[xingqiu]
type-apr = 1
type-cbt = 1

[xinyan]
type-apr = 1
type-cbt = 1

[zhongli]
type-apr = 2
type-cbt = 1